//==============================================================
// LogicGreen 2018/02/23
//
// Ardunio 3rd-party hardware package for LGT8F
//	Installation Guide
// 
// Update memo:
// v3.6c
//	- update arduino core based on arduino 1.8.5 
//
//==============================================================

1. Features
	> Support arduino > 1.8.x
	> Support bootloader by optiboot
	> Bootloader baudrate: 57600bps
	> Support board: Larduino & LGT8F88A MiniDev
	> Support board: Larduino w/ LGT8FX8D and LGT8FX8P

2. Package contents
	Larduino_HSP_v3.6c : package root directory
	|
	+ hardware : 3rd party hardware support package
	|    |
	|    + LGT : package for support arduino
	|
	+ libraries : 3rd party hardware library

3. Installation:
	> Unzip Larduino_HSP_v3.6x.rar
	> Copy [sketches], [hardware] and [libraries] directories to arduino's sketchbook direcotry
	> Restart Arduino, you will see new board from [Tools]->[Border] menu.

4. about arduino's sketchbook directory:
	You can always find this directory from [File]->[Preferences] menu.
	Here is the default sketchbook directory for most popluar system:
	> Windows: C:\Users\<Username>\Documents\Arduino
	> Mac OSX: /Users/user/Documents/Arduino
	> LINUX: /home/<Username>/sketchbook
