===================================================================
  LGT8F328P
-------------------------------------------------------------------
 QFP48	QFP32		Larduino
-------------------------------------------------------------------
 PD0	PD0		0	D0
 PD1	PD1		1	D1
 PD2	PD2		2	D2
 PD3	PD3		3	D3
 PD4	PD4		4	D4
 PD5	PD5		5	D5
 PD6	PD6		6	D6
 PD7	PD7		7	D7
 PB0	PD8		8	D8
 PB1	PB1		9	D9
 PB2	PB2		10	D10
 PB3	PB3		11	D11
 PB4	PB4		12	D12
 PB5	PB5		13	D13
 PC0	PC0		14	D14	A0
 PC1	PC1		15	D15	A1
 PC2	PC2		16	D16	A2
 PC3	PC3		17	D17	A3
 PC4	PC4		18	D18	A4
 PC5	PC5		19	D19	A5
 PE1	PE1		20	D20	A6
 PE3	PE3		21	D21	A7
 PC6	PE0		22	D22
 PC7	PE2		23	D23	A8*
 PF0	PE4		24	D24	A9*
 PE6	PE5		25	D25	A10*
 PE7	PE6		26	D26	A11*
 PB7	-		27	D27
 PC6	-		28	D28
 PE0	-		29	D29
 PE2	-		30	D30
 PE4	-		31	D31
 PE5	-		32	D32
 PF1	-		33	D33
 PF2	-		34	D34
 PF3	-		35	D35
 PF4	-		36	D36
 PF5	-		37	D37
 PF6	-		38	D38
 PF7	-		39	D39
=====================================================================
 QFP48	QFP32			Larduino
  LGT8F328P
======================================================================
